# IntegrationsAutomationFramework

./: pom.xml  testng.xml
src/main/java/com/integrations/constants/: FrameworkConstants.java
src/main/java/com/integrations/driver/: ChromeBrowserOptions.java  Driver.java  DriverManager.java  GetChromeDriver.java
src/main/java/com/integrations/enums/: FrameworkDriverType.java
src/main/java/com/integrations/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  FrameworkWebDriverException.java  PropertyFileUsageException.java
src/main/java/com/integrations/helper/: AssertionHelper.java  ExplicitWaitHelper.java  FrameHelper.java  SeleniumActions.java  SeleniumHelper.java  WindowHelper.java
src/main/java/com/integrations/pages/basepage/: BasePage.java
src/main/java/com/integrations/pages/dialpad/: DPBetaLoginPage.java  DPHarnessPage.java  DPInCallPage.java  DPIncomingCallToastPage.java  DPIntegrationsPage.java  DPMakeACallPage.java
src/main/java/com/integrations/pages/msDynamics/: MSDFunctionalities.java  MSDLandingPage.java  MSDLoginPage.java  MSDRightBar.java
src/main/java/com/integrations/pages/zoho/: ZohoFunctionalities.java  ZohoLoginPage.java  ZohoRightBar.java
src/main/java/com/integrations/utils/: DateAndTimeUtils.java  FrameworkUtils.java  PropertyUtils.java  WaitForSecondsUtils.java
src/test/java/com/integrations/base/: TestBase.java
src/test/java/com/integrations/tests/msDynamics/: MSDynamicsTests.java
src/test/java/com/integrations/tests/zoho/: ZohoTests.java
src/test/resources/configs/: application.properties
src/test/resources/runners/: Zoho.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Integrations - Zoho/: OrgTests.html  OrgTests.xml  PartTests.html  PartTests.xml  testng-failed.xml
test-output/Integrations Automation Test Suite/: MSDynamics Regression.html  MSDynamics Regression.xml  Zoho - OrgTests.html  Zoho - OrgTests.xml  Zoho - PartTests.html  Zoho - PartTests.xml  Zoho Regression.html  Zoho Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.integrations.tests.msDynamics.MSDynamicsTests.xml  TEST-com.integrations.tests.zoho.ZohoTests.xml
test-output/old/: index.html
test-output/old/Integrations - Zoho/: PartTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Integrations Automation Test Suite/: Zoho - OrgTests.properties  Zoho Regression.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
